# ewallet

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.githooks/: pre-commit
.github/workflows/: gradle.yml
src/main/java/com/ewcode/ewallet/: EwalletApplication.java
src/main/java/com/ewcode/ewallet/business/user/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/ewcode/ewallet/dtos/user/: SaveUserDto.java
src/main/java/com/ewcode/ewallet/entity/: User.java
src/main/java/com/ewcode/ewallet/listeners/process/: ProcessMsgBrokerConsumer.java
src/main/java/com/ewcode/ewallet/listeners/user/: UserMsgBrokerConsumer.java  UserMsgBrokerListener.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 000_create_database.sql
src/main/resources/db/changelog/migrations/: 2022-01-31-17:36-init-project.sql
src/test/java/com/ewcode/ewallet/: EwalletApplicationTests.java
src/test/java/com/ewcode/ewallet/user/integrations/: InsertOrUpdateTest.java
src/test/java/com/ewcode/ewallet/user/unit/: ValidateEmailTest.java
src/test/java/com/ewcode/ewallet/utils/: TestContainer.java
