### Liquibase
spring.datasource.url=${env.POSTGRES_JDBC_URL}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
## Spring jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
### RabbitMQ
spring.rabbitmq.host=${env.RABBITMQ_HOST:something}
spring.rabbitmq.port=${env.RABBITMQ_PORT:1234}
spring.rabbitmq.username=${env.RABBITMQ_USER:crazyuser}
spring.rabbitmq.password=${env.RABBITMQ_PASSWORD:supersecretpassword}